VUE_APP_BASE_URL=https://gatediamon.one
VUE_APP_BASE_URL_ADMIN=https://www.ceshi01.vip
VUE_APP_SOCKET=wss://gatediamon.one:2096
VUE_APP_SOCKET_SYS=wss://gatediamon.one:2087
VUE_APP_SOCKET_NAP=wss://gatediamon.one:2083
VUE_APP_SOCKET_NOTIFY=wss://gatediamon.one:2053
VUE_APP_DOMAIN_REAL_NAME=Gatediamon
